<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>

        .button {
            background-color: #952020;
            color: white;
            text-decoration: none;
        }

        .button:hover {background-color: #b41515}
        
        .button:active {
            background-color: #b41515;
            transform: translateY(5px);
        }
        
        body {
            background-image: url(assets/redPixel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .highlight {
            padding: 25px 17px;
            background: rgb(130, 33, 33);
            display: inline-block;
            line-height: 1.7;
            font-size: 20;
        }

        p {
            color: white;
        }


    </style>
</head>

<body>
    <p>
        <span class="highlight">
            Hello! My name is Nichole Tian and I'm currently a high school senior. 
            Next year, I will attend the University of Washington to study Statistics and Data Science. 
            Go Huskies!
            <br>
            <br>
            <button class="button">
                <a href="https://www.gigharbornow.org/2023-students-of-distinction/nichole-tian-student-distinction-2023/">Read about me here!</a>
            </button>
        </span>
    </p>

</body>