<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Nichole's Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>

        .button:hover {background-color: #efa8d5}
        
        .button:active {
            background-color: #eb92cb;
            box-shadow: 0 5px #e982bd;
            transform: translateY(5px);
        }
        
        html {
            background-image: url(assets/backgrounds/pinkPixel.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: no-repeat center center cover;
        }

        .icons:hover {background-color: #efa8d5}
        
        .icons:active {
            background-color: #eb92cb;
            box-shadow: 0 5px #e982bd;
            transform: translateY(5px);
        }

    </style>
</head>