<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Nichole's Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>

        .button:hover {background-color: #efa8d5}
        
        .button:active {
            background-color: #eb92cb;
            box-shadow: 0 0.3vw #e982bd;
            transform: translateY(5px);
        }

        .icons:hover {background-color: #efa8d5}
        
        .icons:active {
            background-color: #eb92cb;
            box-shadow: 0 0.3vw #e982bd;
            transform: translateY(0.3vw);
        }

        html {
            background: url(assets/backgrounds/pinkPixel.png) no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            /* 
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: no-repeat center center cover; 
            */
        }

        #warning-message { display: none; }

        @media only screen and (orientation:portrait) {
            #wrapper { display:none; }
            #warning-message { display:block; color: white;}
    
            html {
                background: url(assets/backgrounds/pinkPixel.png) no-repeat center center fixed;
                background-size: cover;
                height: 100%;
            }       
        }

    </style>
</head>

<body style="height: 100%">
    <h1>Hello! Welcome to Nichole's page!</h1>
    <p>Click the buttons below! Have fun exploring!</p>

    <a href="aboutMe.html">
        <button class="button">
            about me
        </button>
    </a>

    <a href="photo.html">
        <button class="button">
            photo gallery
        </button>
    </a>

    <a href="music.html">
        <button class="button">
            music
        </button>
    </a>

    <a href="bookshelf.html">
        <button class="button">
            bookshelf
        </button>
    </a>

    <a href="quiz.html">
        <button class="button">
            take my quiz!
        </button>
    </a>

    <br>
    <br>
    <br>
    <br>
    <br>

    <button class="icons">
        <a target="_blank" href="https://open.spotify.com/user/nichole.co_?si=5b415770d4cf64fc6">
            <img src="assets/icons/spotify.jpeg" alt="Spotify" />
        </a>
    </button>


    <button class="icons">
        <a target="_blank" href="https://www.last.fm/user/nicholetiann">
            <img src="assets/icons/lastFM.jpeg" alt="LastFM" />
        </a>
    </button>

    <button class="icons">
        <a target="_blank" href="https://github.com/tiannichole">
            <img src="assets/icons/gitHub.jpeg" alt="GitHub" />
        </a>
    </button>

    <button class="icons">
        <a target="_blank" href="https://www.goodreads.com/user/show/83605107-nichole-tian">
            <img src="assets/icons/goodreads.png" alt="GoodReads" />
        </a>
    </button>

</body>
</html>