<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>

        .button {
            background-color: #952020;
            color: white;
            text-decoration: none;
        }

        .button:hover {background-color: #b41515}
        
        .button:active {
            background-color: #b41515;
            transform: translateY(5px);
        }
        
        body {
            background-image: url(assets/backgrounds/greenPixel.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .highlight {
            padding: 25px 17px;
            background: rgb(130, 33, 33);
            display: inline-block;
            line-height: 1.7;
            font-size: 20;
        }

        p {
            color: white;
        }


    </style>
</head>

<body>

    <p>
        <a href="index.html">
            <button class="button">
                Home
            </button>
        </a>
    </p>

</body>

</html>