<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="quiz.css">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>

        main {
            background: url(assets/backgrounds/forestPixel.png) no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            /* 
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: no-repeat center center cover; 
            */
        }

        #warning-message { display: none; }

        @media only screen and (orientation:portrait) {
            #wrapper { display:none; }
            #warning-message { display:block; color: white;}
    
            main {
                background: url(assets/backgrounds/forestPixel.png) no-repeat center center fixed;
                background-size: cover;
                height: 100%;
            }       
        }

    </style>
</head>

<body onload="NextQuestion(0)">
    <main>
        <!-- after finishing quiz -->
        <div class="modal-container" id="score-modal">

            <div class="modal-content-container">

                <h1>Congratulations! You completed the quiz!</h1>

                <div class="grade-details">
                    <p>Wrong Answers : <span id="wrong-answers"></span></p>
                    <p>Right Answers : <span id="right-answers"></span></p>
                    <p>Grade : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <a href="index.html">
                        <button>
                            Go Home
                        </button>
                    </a>
                </div>

            </div>
        </div>
        
        <!-- quiz details-->

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Score : <span id="player-score"></span> / 10</h1>
                <h1> Question : <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">

               <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">
                         <h1>Please Select an Answer</h1>

                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Go Home</button>
                        </div>

                    </div>

               </div>

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>

        </div>
    </main>
    <script src="quiz.js"></script>
</body>